# Copyright (c) 2012 by Zuse-Institute Berlin and the Technical University of Denmark.
#
# This software is provided 'as-is', without any express or implied
# warranty. In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.

ifndef MOSEKHOME
  $(error "Variable 'MOSEKHOME' was not defined")
endif

CC=g++
CCOPT=-g -m64 -std=c++98 -Wall -Wextra -pedantic -Wno-long-long -Wno-format -Wno-missing-field-initializers -Wno-unused-parameter

LD=g++
LDOPT=-g -m64 -std=c++98 -Wall -Wextra -pedantic -pthread -Wl,-rpath -Wl,${MOSEKHOME}/bin

INCPATHS=-I. -I${MOSEKHOME}/h
LIBPATHS=-L${MOSEKHOME}/bin
LIBS=-lmosek64

OBJECTS = mosek2cbf.o \
          console.o \
          cbf-format.o \
          cbf-helper.o \
          frontend-mosek.o \
          backend-cbf.o \
          transform-none.o


#############
# TARGETS:
#############
mosek2cbf: $(OBJECTS)
	$(LD) $(LDOPT) -o mosek2cbf $(OBJECTS) $(LIBPATHS) $(LIBS)

mosek2cbf.o: mosek2cbf.cc
	$(CC) -c $(INCPATHS)      $(CCOPT) -o mosek2cbf.o mosek2cbf.cc

console.o: console.cc
	$(CC) -c $(INCPATHS)      $(CCOPT) -o console.o console.cc

cbf-format.o: cbf-format.c
	$(CC) -c $(INCPATHS)      $(CCOPT) -o cbf-format.o cbf-format.c

cbf-helper.o: cbf-helper.c
	$(CC) -c $(INCPATHS)      $(CCOPT) -o cbf-helper.o cbf-helper.c

frontend-mosek.o: frontend-mosek.c
	$(CC) -c $(INCPATHS)      $(CCOPT) -o frontend-mosek.o frontend-mosek.c

backend-cbf.o: backend-cbf.c
	$(CC) -c $(INCPATHS)      $(CCOPT) -o backend-cbf.o backend-cbf.c

transform-none.o: transform-none.c
	$(CC) -c $(INCPATHS)      $(CCOPT) -o transform-none.o transform-none.c


#############
# PHONY:
#############
.PHONY: all clean cleanall
all: mosek2cbf
	
clean: 
	rm -f $(OBJECTS)
cleanall:
	rm -f $(OBJECTS) mosek2cbf
