# Copyright (c) 2012 by Zuse-Institute Berlin and the Technical University of Denmark.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     1. Redistributions of source code must retain the above copyright
#        notice, this list of conditions and the following disclaimer.
#     2. Redistributions in binary form must reproduce the above copyright
#        notice, this list of conditions and the following disclaimer in the
#        documentation and/or other materials provided with the distribution.
#     3. Neither the name of the copyright holders nor contributors may not
#        be used to endorse or promote products derived from this software
#        without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS NOR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

ifndef MOSEKHOME
  $(error "Variable 'MOSEKHOME' was not defined")
endif

CC=g++
CCOPT=-g -m64 -std=c++98 -Wall -Wextra -pedantic -Wno-long-long -Wno-format -Wno-missing-field-initializers -Wno-unused-parameter

LD=g++
LDOPT=-g -m64 -std=c++98 -Wall -Wextra -pedantic -pthread -Wl,-rpath -Wl,${MOSEKHOME}/bin

INCPATHS=-I. -I${MOSEKHOME}/h
LIBPATHS=-L${MOSEKHOME}/bin
LIBS=-lmosek64

OBJECTS = mosek2cbf.o \
          console.o \
          cbf-format.o \
          cbf-helper.o \
          frontend-mosek.o \
          backend-cbf.o \
          transform-none.o


#############
# TARGETS:
#############
mosek2cbf: $(OBJECTS)
	$(LD) $(LDOPT) -o mosek2cbf $(OBJECTS) $(LIBPATHS) $(LIBS)

mosek2cbf.o: mosek2cbf.cc
	$(CC) -c $(INCPATHS)      $(CCOPT) -o mosek2cbf.o mosek2cbf.cc

console.o: console.cc
	$(CC) -c $(INCPATHS)      $(CCOPT) -o console.o console.cc

cbf-format.o: cbf-format.c
	$(CC) -c $(INCPATHS)      $(CCOPT) -o cbf-format.o cbf-format.c

cbf-helper.o: cbf-helper.c
	$(CC) -c $(INCPATHS)      $(CCOPT) -o cbf-helper.o cbf-helper.c

frontend-mosek.o: frontend-mosek.c
	$(CC) -c $(INCPATHS)      $(CCOPT) -o frontend-mosek.o frontend-mosek.c

backend-cbf.o: backend-cbf.c
	$(CC) -c $(INCPATHS)      $(CCOPT) -o backend-cbf.o backend-cbf.c

transform-none.o: transform-none.c
	$(CC) -c $(INCPATHS)      $(CCOPT) -o transform-none.o transform-none.c


#############
# PHONY:
#############
.PHONY: all clean cleanall
all: mosek2cbf
	
clean: 
	rm -f $(OBJECTS)
cleanall:
	rm -f $(OBJECTS) mosek2cbf
