# Copyright (c) 2012 by Zuse-Institute Berlin and the Technical University of Denmark.
#
# This software is provided 'as-is', without any express or implied
# warranty. In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.

CC=g++
CCOPT=-g -Wall -Wextra -pedantic -Wno-long-long -Wno-format -Wno-missing-field-initializers -Wno-unused-parameter

LD=g++
LDOPT=-g -m64

INCPATHS=-I.
LIBPATHS=
LIBS=

OBJECTS = cbftool.o \
          console.o \
          cbf-format.o \
          cbf-helper.o \
          frontend-cbf.o \
          backend-cbf.o \
          backend-mps.o \
          backend-mps-mosek.o \
          backend-mps-cplex.o \
          backend-sdpa.o \
          transform-none.o \
          transform-dual.o

ifdef ZLIBHOME
    CCOPT+=-DZLIB_SUPPORT
    INCPATHS+=-I$(ZLIBHOME)/include
    LIBPATHS+=-L$(ZLIBHOME)/lib
    LIBS+=-lz
endif



#############
# TARGETS:
#############
cbftool: $(OBJECTS)
	$(LD)    $(LIBPATHS) $(LDOPT) -o cbftool $(OBJECTS) $(LIBS)

cbftool.o: cbftool.cc
	$(CC) -c $(INCPATHS) $(CCOPT) -o cbftool.o cbftool.cc

console.o: console.cc
	$(CC) -c $(INCPATHS) $(CCOPT) -o console.o console.cc

cbf-format.o: cbf-format.c
	$(CC) -c $(INCPATHS) $(CCOPT) -o cbf-format.o cbf-format.c

cbf-helper.o: cbf-helper.c
	$(CC) -c $(INCPATHS) $(CCOPT) -o cbf-helper.o cbf-helper.c

frontend-cbf.o: frontend-cbf.c
	$(CC) -c $(INCPATHS) $(CCOPT) -o frontend-cbf.o frontend-cbf.c

backend-cbf.o: backend-cbf.c
	$(CC) -c $(INCPATHS) $(CCOPT) -o backend-cbf.o backend-cbf.c

backend-mps.o: backend-mps.c
	$(CC) -c $(INCPATHS) $(CCOPT) -o backend-mps.o backend-mps.c

backend-mps-mosek.o: backend-mps-mosek.c
	$(CC) -c $(INCPATHS) $(CCOPT) -o backend-mps-mosek.o backend-mps-mosek.c

backend-mps-cplex.o: backend-mps-cplex.c
	$(CC) -c $(INCPATHS) $(CCOPT) -o backend-mps-cplex.o backend-mps-cplex.c

backend-sdpa.o: backend-sdpa.c
	$(CC) -c $(INCPATHS) $(CCOPT) -o backend-sdpa.o backend-sdpa.c

transform-none.o: transform-none.c
	$(CC) -c $(INCPATHS) $(CCOPT) -o transform-none.o transform-none.c

transform-dual.o: transform-dual.cc
	$(CC) -c $(INCPATHS) $(CCOPT) -o transform-dual.o transform-dual.cc


#############
# PHONY:
#############
.PHONY: all clean cleanall
all: cbftool
	
clean: 
	rm -f $(OBJECTS)
cleanall:
	rm -f $(OBJECTS) cbftool
