# Copyright (c) 2012 by Zuse-Institute Berlin and the Technical University of Denmark.
#
# This software is provided 'as-is', without any express or implied
# warranty. In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.

CC=g++
CCOPT=-g -m64 -std=c++98 -Wall -Wextra -pedantic -Wno-long-long -Wno-format -Wno-missing-field-initializers -Wno-unused-parameter

LD=g++
LDOPT=-g -m64 -std=c++98 -Wall -Wextra -pedantic

INCPATHS=-I.
LIBPATHS=
LIBS=

OBJECTS = minimal.o \
          cbf-format.o \
          frontend-cbf.o

ifeq ($(ZLIB),true)
	CCOPT+=-DZLIB_SUPPORT
	INCPATHS+=-I./zlib
	LIBPATHS+=-L./zlib
	LIBS+=-lz
        OBJECTS+=frontend-cbf-gz.o
endif



#############
# TARGETS:
#############
minimal: $(OBJECTS)
	$(LD) $(LIBPATHS) $(LIBS) $(LDOPT) -o minimalreader $(OBJECTS)

minimal.o: minimal.c
	$(CC) -c $(INCPATHS)      $(CCOPT) -o minimal.o minimal.c

cbf-format.o: cbf-format.c
	$(CC) -c $(INCPATHS)      $(CCOPT) -o cbf-format.o cbf-format.c

frontend-cbf.o: frontend-cbf.c
	$(CC) -c $(INCPATHS)      $(CCOPT) -o frontend-cbf.o frontend-cbf.c

frontend-cbf-gz.o: frontend-cbf-gz.c
	$(CC) -c $(INCPATHS)      $(CCOPT) -o frontend-cbf-gz.o frontend-cbf-gz.c

#############
# PHONY:
#############
.PHONY: all clean cleanall
all: cbftool
	
clean: 
	rm -f $(OBJECTS)
cleanall:
	rm -f $(OBJECTS) minimalreader
