# Copyright (c) 2012 by Zuse-Institute Berlin and the Technical University of Denmark.
#
# This software is provided 'as-is', without any express or implied
# warranty. In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.

CC=g++
CCOPT=-Wall -Wextra -pedantic -Wno-long-long -Wno-format -Wno-missing-field-initializers -Wno-unused-parameter

LD=g++
LDOPT=-lc

INCPATHS=-I.
LIBPATHS=
LIBS=

OBJECTS = minimal.o \
          cbf-format.o \
          frontend-cbf.o

ifdef ZLIBHOME
	CCOPT+=-DZLIB_SUPPORT
	INCPATHS+=-I$(ZLIBHOME)/include
	LIBPATHS+=-L$(ZLIBHOME)/lib
	LIBS+=-lz
endif



#############
# TARGETS:
#############
minimal: $(OBJECTS)
	$(LD)    $(LIBPATHS) $(LDOPT) -o minimalreader $(OBJECTS) $(LIBS)

minimal.o: minimal.c
	$(CC) -c $(INCPATHS) $(CCOPT) -o minimal.o minimal.c

cbf-format.o: cbf-format.c
	$(CC) -c $(INCPATHS) $(CCOPT) -o cbf-format.o cbf-format.c

frontend-cbf.o: frontend-cbf.c
	$(CC) -c $(INCPATHS) $(CCOPT) -o frontend-cbf.o frontend-cbf.c


#############
# PHONY:
#############
.PHONY: all clean cleanall
all: cbftool
	
clean: 
	rm -f $(OBJECTS)
cleanall:
	rm -f $(OBJECTS) minimalreader
